<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body, html {
		height: 100%;
		margin: 0;
		}
		.hero-image {
		background-image: url("../static/img/hexagon_banner.png");
		height: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		}
		.hero-text {
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: white;
		}
		.hero-text button {
		border: none;
		outline: 0;
		display: inline-block;
		padding: 10px 25px;
		color: black;
		background-color: #ddd;
		text-align: center;
		cursor: pointer;
		}
		.hero-text button:hover {
		background-color: #555;
		color: white;
		}
		</style>
	</head>
	<body>
		<div class="hero-image">
			<div class="hero-text">
				<h1 style="font-size:45px">The Hive</h1>
				<h1 style="font-size:40px">Interview Scheduler</h1>
				<a href="/login/user"><button>Login</button></a>
			</div>
		</div>
	</body>
</html>